2021-10-09 10:33:00.991 EDT [2514] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-09 10:33:00.992 EDT [2514] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-10-09 10:33:00.992 EDT [2514] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-10-09 10:33:00.993 EDT [2514] LOG:  could not bind IPv6 address "::1": Address already in use
2021-10-09 10:33:00.993 EDT [2514] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-10-09 10:33:00.993 EDT [2514] WARNING:  could not create listen socket for "localhost"
2021-10-09 10:33:00.993 EDT [2514] FATAL:  could not create any TCP/IP sockets
2021-10-09 10:33:00.993 EDT [2514] LOG:  database system is shut down
2021-10-09 10:33:03.234 EDT [2518] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2021-10-09 10:33:03.235 EDT [2518] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-10-09 10:33:03.235 EDT [2518] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-10-09 10:33:03.235 EDT [2518] LOG:  could not bind IPv6 address "::1": Address already in use
2021-10-09 10:33:03.235 EDT [2518] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-10-09 10:33:03.235 EDT [2518] WARNING:  could not create listen socket for "localhost"
2021-10-09 10:33:03.235 EDT [2518] FATAL:  could not create any TCP/IP sockets
2021-10-09 10:33:03.235 EDT [2518] LOG:  database system is shut down
